Filial: SAO B. DO CAMPO - NDI SPBom dia!Nome: CARLOS FERNANDESCarteirinha: 3010T170317001Protocolo:35901720250910123899Senha da autorização: W51805725Procedimento: MONITORIZACAO AMBULATORIAL DA PRESSAO ARTERIAL - MAPA (24 HORAS)Caso: Foi autorizado um mapa de 24 horas porém no pedido médico solicita que seja um mapa de 48hrs. No pedido médico não consta código de procedimento mas foi autorizado no código que informa ser de 24h.Por gentileza, verificar liberação de 48h e prestador que realiza nesse período.|concluida|Demanda> 17427980
NDI SP/RJLogin: AM618649Demanda: 17370687LANÇAR 41001095 |concluida|LANÇADO CODIFICAÇÃO> TC ABDOME TOTAL> 41001095
NDI SP/RJLogin: AM618649 Demanda: 17370687 LANÇAR 41001095 |concluida|LANÇADO CONFORME ORIENTAÇÃO DO SETOR.
TESTE TEST TESTE TEST|concluida|CONFORME VERIFICAÇÃO, CODIFICAÇÃO NAO FOI SOLICITADO EM GUIA. SOLICITAÇÃO DE CANCELAMENTO> LANÇAMENTO INDEVIDO.
TESTE 02|concluida|CONFORME VERIFICAÇÃO, PROCEDIMENTO CONSTA LIBERADO PELA SENHA> W123456. (SENHA INFORMADA).
TESTE 03|concluida|CONFORME VERIFICADO, GUIAS ESTÃO COM INFORMAÇÃO DIFERENTE E MEDICO SOLICITANTES DIFERENTES. SEGUIR COM AUDITORIA PARA VERIFICAR A LIBERAÇÃO DA SENHA.
|concluida|ERROR
35901720250814877523|concluida|FALTA DE DOCUMENTAÇÃO
Protocolo> 35901720250814877523 | Carteirinha> 0M065000551007 | Telefone> 12988179922
Protocolo> 35901720250814877523 | Carteirinha> 0M065000551007 | Telefone> 12988179922
teste|concluida|teste
Demanda> 17224642|concluida|teste
Demanda> 17224642 | Protocolo> 35901720250903413326 | Carteirinha> 0M06Q020717024
Demanda> 17224642 | Protocolo> 35901720250903413326 | Carteirinha> 0M06Q020717024
Demanda> 17224642 | Protocolo> 35901720250903413326 | Carteirinha> 0M06Q020717024
Demanda> 17224642 | Protocolo> 35901720250903413326 | Carteirinha> 0M06Q020717024
Demanda> 17224642 | Protocolo> 35901720250903413326 | Carteirinha> 0M06Q020717024
TETETETET|concluida|TESTE DSHKDJFASFSF
